<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
    <title>Currency UAH</title>
</head>
<body>
    <h1 class="title">Currency UAH</h1>
    <main class="main" id="main"></main>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Koulen', cursive;
            color: #fff;
        }
        body {
            background-image: url(./background.png);
        }
        .title {
            text-align: center;
        }
        .main {
            margin: 0 auto;
            width: 1100px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-column-gap: 70px;
            grid-row-gap: 40px;
        }
        .currBlock {
            width: 160px;
            height: 135px;
        }
        .currBlock__id {
            width: 80px;
            display: flex;
            justify-content: space-between;
        }
        .currBlock__rate__nd {
            font-size: 14px;
        }
        .currBlock__id-baseCurr, .currBlock__rate__nd-baseCurr, .currBlock__rate-baseCurr {
            color: yellow;
        }
    </style>
    <script src="./script.js"></script>
</body>
</html>